# JpashopInternetLecture

./: .gitignore  README.md  build.gradle
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/02_프로젝트 환경설정/: 02_프로젝트 생성.md  03_라이브러리 살펴보기.md  04_View 환경 설정.md  05_H2 데이터베이스 설치.md  06_JPA와 DB 설정, 동작 확인.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/03_도메인 분석 설계/: 07_요구사항 분석.md  08_도메인 모델과 테이블 설계.md  09_엔티티 클래스 개발1.md  10_엔티티 클래스 개발2.md  11_엔티티 설계시 주의점.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/04_애플리케이션 구현 준비/: 12_구현 요구사항.md  13_애플리케이션 아키텍쳐.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/05_회원 도메인 개발/: 14_회원 리포지토리 개발.md  15_회원 서비스 개발.md  16_회원 기능 테스트.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/06_상품 도메인 개발/: 17_상품 엔티티 개발(비즈니스 로직 추가).md  18_상품 리포지토리 개발.md  19_상품 서비스 개발.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/07_주문 도메인 개발/: 20_주문상품 엔티티 개발.md  21_주문 리포지토리 개발.md  22_주문 서비스 개발.md  23_주문 기능 테스트.md  24_주문 검색 기능 개발.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발/08_웹 계층 개발/: 25_홈 화면과 레이아웃.md  26_회원 등록.md  27_회원 목록 조회.md  28_상품 등록.md  29_상품 목록.md  30_상품 수정.md  31_변경 감지와 병합(merge).md  32_상품 주문.md  33_주문 목록 검색, 취소.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화/01_API 개발 기본/: 01_회원 등록 API.md  02_회원 수정 API.md  03_회원 조회 API.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화/02_API 개발 고급 - 준비/: 04_API 개발 고급 소개.md  05_조회용 샘플 데이터 입력.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화/03_API 개발 고급 - 지연 로딩과 조회 성능 최적화/: 06_간단한 주문 조회 V1 엔티티를 직접 노출.md  07_간단한 주문 조회 V2 엔티티를 DTO로 변환.md  08_간단한 주문 조회 V3 엔티티를 DTO로 변환 - 패치 조인 최적화.md  09_간단한 주문 조회 V4 JPA에서 DTO로 바로 조회.md
doc/internet-lecture/실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화/04_API개발 고급 - 컬렉션 조회 최적화/: 10_주문 조회 V1 엔티티 직접 노출.md  11_주문 조회 V2 엔티티를 DTO로 변환.md  (+6 more)
src/main/resources/: application.yml
src/test/resources/: application.yml
(+44 files in other folders)
